<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="./assets/mipmap/icon.png" rel="icon">
    <title>PassionPenguin/RailMapMaker</title>
    <style>
        body {
            background: #fff;
            margin: 0
        }

        #drawable {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 5000px;
            height: 5000px
        }

        #resSvg {
            width: 5000px;
            height: 5000px
        }

        #cursor {
            overflow: hidden;
            width: 5px;
            height: 5px;
            background: #8b0000;
            position: fixed;
            z-index: 2;
            transition: 50ms;
            border-radius: 50%;
            transform: translate(-50%, -50%)
        }

        #pg-app {
            width: 100vw;
            height: 100vh;
            overflow: scroll;
            position: relative
        }

        #resSvg {
            position: absolute;
            left: 0;
            top: 0
        }

        #resSvg path.pathElement {
            stroke-width: 5px;
            fill: transparent;
            stroke-linejoin: round;
            stroke-linecap: round;
        }

        #lineEditorPrompt {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 400px;
            background: #fff;
            z-index: 2;
            border-radius: 10px 10px 0 0
        }

        #lineEditorColorPicker, #lineEditorNameInput, #lineEditorOpacityPicker {
            display: block;
            width: 200px;
            height: 36px;
            background: 0 0;
            border: 0;
            outline: 0;
            font: 14px/1 Anodina, sans-serif;
            text-align: left;
            margin: 0 auto;
            white-space: pre;
            color: #444
        }

        #lineEditorPrompt .typeInfo {
            width: 200px;
            height: 24px;
            text-align: left;
            margin: 20px auto 0;
            font: 900 12px/2 Anoidina, sans-serif;
            padding-left: 15px
        }</style>
    <link href="./dist/libs/bundle/PenguinUI/bundle.PenguinUI.css" rel="stylesheet">
    <link href="./dist/libs/bundle/storyboard/bundle.storyboard.css" rel="stylesheet">
</head>
<body>
<div id="pg-app"></div>
<script src="./dist/libs/build.package.js"></script>
<script>
    window.pg = {
        $: e => {
            return document.querySelectorAll(e)
        },
    };
    window.Int = val => {
        return parseInt(val)
    };
    window.cE = data => {
        if (data === undefined) data = {
            type: 'div',
            attr: [],
            innerText: undefined,
            innerHTML: undefined,
            onclick: undefined
        };
        let e = document.createElement(data.type);
        if (data.attr !== undefined) data.attr.forEach(attr => {
            e.setAttribute(attr[0], attr[1])
        });
        if (data.innerText !== undefined) e.innerText = data.innerText;
        if (data.innerHTML !== undefined) e.innerHTML = data.innerHTML;
        if (data.onclick !== undefined) e.onclick = e => {
            data.onclick(e)
        };
        return e
    };
    window.min = val => {
        return val % 25 > 12.5 ? val + (25 - (val % 25)) : val - (val % 25)
    };
    if (!Array.prototype.last) {
        Array.prototype.last = function () {
            return this[this.length - 1]
        }
    }
    builder.importScripts(['./dist/libs/bundle/PenguinUI/bundle.PenguinUI.js'], () => {
        initPenguinUI(() => {
            ProgressManager.create(0, 0, 0);
            builder.init(() => {
                initInterface(0);
                window.reloadMap = id => {
                    const map = pathInfo[id];
                    const pathElement = pg.$('#UnnamedPath_' + id)[0];
                    const stationsElement = pg.$('#UnnamedStations_' + id)[0];
                    stationsElement.innerHTML = '';
                    pathElement.setAttributeNS(null, 'd', 'M' + map.stations[0].x + ' ' + map.stations[0].y);
                    let path = pathElement.getAttributeNS(null, 'd');
                    let [prevX, prevY] = [map.stations.x, map.stations.y];
                    map.stations.forEach((e, i) => {
                            let stationNode = document.createElementNS(pg.$('#resSvg')[0].namespaceURI, 'use');
                            stationNode.setAttributeNS(null, 'href', '#stationStyle_' + state.stationStyle);
                            stationNode.setAttributeNS(null, 'fill', map.color);
                            stationNode.setAttributeNS(null, 'x', '0');
                            stationNode.setAttributeNS(null, 'y', '0');
                            stationsElement.appendChild(stationNode);
                            stationNode.setAttributeNS(null, 'style', 'transform: matrix(1, 0, 0, 1, ' + (e.x - 8) + ', ' + (e.y - 8) + ');');
                            if (e.type === 'destination') stationNode.setAttributeNS(null, 'style', 'transform: matrix(1, 0, 0, 1, ' + (e.x - 12) + ', ' + (e.y - 12) + ') scale(1.5);');
                            if (i > 0) {
                                if (prevX === e.x) {
                                    path += `V${e.y}`;
                                } else if (prevY === e.y) {
                                    path += `H${e.x}`;
                                } else if (prevX > e.x && prevY > e.y) {
                                    let k1 = (prevX - e.x) / (prevY - e.y);
                                    let k2;
                                    if (i < map.stations.length - 1)
                                        k2 = (e.x - map.stations[i + 1].x) / (e.y - map.stations[i + 1].y);
                                    else k2 = k1 * (-1)

                                    if (k1 * k2 === -1) {
                                        path += `h${e.x - prevX + 10}a10,10,0,0,1-10-10V${e.y}`;
                                    } else {
                                        let R = 30;
                                        let adx = (Math.sqrt(2) * R) / 2;
                                        let ady = R - adx;
                                        let dl = prevY - e.y - ady;
                                        let dx = prevX - e.x - adx - dl;
                                        path += `h${-dx}a30,30,0,0,1,${-adx},${-ady}L${e.x},${e.y}`;
                                    }

                                } else if (prevX > e.x && prevY < e.y) {
                                    let k1 = (prevX - e.x) / (prevY - e.y);
                                    let k2;
                                    if (i < map.stations.length - 1)
                                        k2 = (e.x - map.stations[i + 1].x) / (e.y - map.stations[i + 1].y);
                                    else k2 = k1 * (-1)

                                    if (k1 * k2 === -1) {
                                        path += `h${e.x - prevX + 10}a10,10,0,0,0-10,10V${e.y}`;
                                    } else {
                                        let R = 30;
                                        let adx = (Math.sqrt(2) * R) / 2;
                                        let ady = R - adx;
                                        let dl = prevY - e.y - ady;
                                        let dx = prevX - e.x - adx - dl;
                                        path += `h${-dx}a30,30,0,0,0,${adx},${ady}L${e.x},${e.y}`;
                                    }
                                } else if (prevX < e.x && prevY > e.y) {
                                    let k1 = (prevX - e.x) / (prevY - e.y);
                                    let k2;
                                    if (i < map.stations.length - 1)
                                        k2 = (e.x - map.stations[i + 1].x) / (e.y - map.stations[i + 1].y);
                                    else k2 = k1 * (-1)

                                    if (k1 * k2 === -1) {
                                        path += `h${e.x - prevX - 10}a10,-10,0,0,0,10,-10V${e.y}`;
                                    } else {
                                        let R = 30;
                                        let adx = (Math.sqrt(2) * R) / 2;
                                        let ady = R - adx;
                                        let dl = prevY - e.y - ady;
                                        let dx = e.x - prevX - adx - dl;
                                        path += `h${dx}a30,30,0,0,0,${adx},${-ady}L${e.x},${e.y}`;
                                    }
                                } else if (prevX < e.x && prevY < e.y) {
                                    let k1 = (prevX - e.x) / (prevY - e.y);
                                    let k2;
                                    if (i < map.stations.length - 1)
                                        k2 = (e.x - map.stations[i + 1].x) / (e.y - map.stations[i + 1].y);
                                    else k2 = k1 * (-1)

                                    if (k1 * k2 === -1) {
                                        path += `h${e.x - prevX - 10}a10,10,0,0,1,10,10V${e.y}`;
                                    } else {
                                        let R = 30;
                                        let adx = (Math.sqrt(2) * R) / 2;
                                        let ady = R - adx;
                                        let dl = e.y - prevY - ady;
                                        let dx = e.x - prevX - adx - dl;
                                        path += `h${dx}a30,30,0,0,1,${adx},${ady}L${e.x},${e.y}`;
                                    }
                                }
                            }
                            [prevX, prevY] = [e.x, e.y];
                        }
                    );
                    pathElement.setAttributeNS(null, 'd', path)
                }
            })
        })
    })

</script>
</body>
</html>