{
   "name":"RailMapMaker",
   "short_name":"RMG",
   "scope":"./",
   "start_url":".",
   "display":"standalone",
   "background_color":"#fff",
   "theme_color":"#85b51c",
   "description":"A tool for generating maps.",
   "icons":[
      {
         "src":"./assets/mipmap/icon.png",
         "sizes":"2134x2134",
         "type":"image/png"
      },
      {
         "src":"./assets/mipmap/icon@192.png",
         "sizes":"192x192",
         "type":"image/png"
      },
      {
         "src":"./assets/mipmap/icon@512.png",
         "sizes":"512x512",
         "type":"image/png"
      }
   ],
   "prefer_related_applications":true
}